io.github.chc.tcp.scala {

  hostName = "127.0.0.1"

  portNo = 8888

  readTimeOut = 2

  connectTimeOut = 30

  idleTimeout = 60

  sendTimeOut = 2

  initPoolSize = 0

  maxPoolSize = 3

  retryCnt = 1

  retryWaitTime = 100

}
